BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmtarvdy072tef01ttjduphw
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://postgres:2132@localhost:5432/my-db
DB_USER=postgres
DB_PASSWORD=2132
DB_PORT=5432
DB_NAME=my-db
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyAQqGaYBImwBfEwNfZEDkHDbOaJW7Pofrs"